<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resoluciones de Posgrado</title>
    <button id="toggleContentButton">Mostrar/Ocultar Contenido</button>
    <link rel="icon" type="image/png" href="https://i.imgur.com/3mmihau.png">

<style>
    .container {
        display: flex;
        flex-direction: column; /* Cambiado de row a column */
        margin-bottom: 20px; /* Ajusta el margen según tu preferencia */
    }

    .box {
        border: 1px solid black; /* Borde para el cuadro */
        padding: 10px; /* Espacio interno */
        margin-bottom: 10px; /* Espacio entre cuadros */
    }

    .box-h3 {
        background-color: #bfbfbf;
    }
</style>

    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body style="font-family: sans-serif;">
    <header style="text-align: center;">
        <h1>Resoluciones de Posgrado (Maestrías)</h1>
        <nav>
            <a href="https://posgradofiuba.github.io/">Inicio</a> |
            <a href="https://posgradofiuba.github.io/especializaciones/">Especializaciones</a> |
            <a href="https://posgradofiuba.github.io/maestrias/">Maestrías</a>
        </nav>
        <input type="text" id="searchInput" class="buscador-search" placeholder="Buscar resolucion">
        <div id="searchResults"></div>
        <style>
        .buscador-search {
        background-color: #f5f8fa; 
        border: 1px solid #ccd6dd; 
        border-radius: 25px; 
        padding: 8px 15px; 
        font-size: 16px; 
        color: #1da1f2;
        outline: none; 
        width: 300px; 
        }
        .buscador-search:focus {
        border-color: #1da1f2;
        }
        .dropdown-content {
        display: none;
        }
        </style>
        
    </header>
    <hr>
    <div id="contentToHide"> <!-- Aquí se envuelve el contenido que se puede ocultar -->
        <section>
        <div class="container">
            <div class="box box-h3">
            <h2>Laboratorio de Sistemas Embebidos (LSE)/h2>
            </div>
            <div class="box">
            <h3 class="dropdown-trigger">Maestría en Sistemas Embebidos</h3>
            <ul class="dropdown-content">
                <li><a href="https://drive.google.com/file/d/123456/view">1337/20</a></li>
                <li><a href="https://drive.google.com/file/d/123456/view">1968/21</a></li>
            </ul>
            </div>
        </div>
        </section>
        <section>
            <div class="container">
            <div class="box box-h3">
            <h2>Instituto del Gas y del Petróleo (IGPUBA)</h2>
            </div>
            <div class="box">
            <h3>Especialización en Gas Natural</h3>
            <ul>
                <li><a href="https://drive.google.com/file/d/1eU3fQ2mQg04vyMbr4p5S-Hg7lRICsIXk/view" target="_blank">3688/96</a></li>
                <li><a href="https://drive.google.com/file/d/10oz4iSBHLRP840oWouegtR5dYUSJ_NrP/view" target="_blank">6587/97</a></li>
                <li><a href="https://drive.google.com/file/d/1nTnyR8kVOaV2rVn5Q-uixTDDHqoWaBYT/view" target="_blank">6325/13</a></li>
                <li><a href="https://drive.google.com/file/d/1nUx3m2iN-f1ZQ1rlWFyYznh5Wt5VsgBE/view" target="_blank">2773/15</a></li>
            </ul>
            <h3>Especialización en Gas</h3>
            <ul>
                <li><a href="https://drive.google.com/file/d/1oeOF_5JOPOSvsU3Ww3zsus-6BdDTEsWY/view" target="_blank">3688/96</a></li>
                <li><a href="https://drive.google.com/file/d/1JIwz-qnLLpCH7oSdA_cl5np9ENJQqasY/view" target="_blank">6587/97</a></li>
                <li><a href="https://drive.google.com/file/d/1VnMR5YjHs82xOtPc_9nmdEsdMWNV1867/view" target="_blank">6626/13</a></li>
            </ul>
            <h3>Especialización en Petróleo</h3>
            <ul>
                <li><a href="https://drive.google.com/file/d/1IHfqRCQdepAm07Kpv5F0cE4aOHX_qJAZ/view" target="_blank">6588/97</a></li>
                <li><a href="https://drive.google.com/file/d/1Od7xIaLfy_rYtKwGj9ETJR6VLGrGy-uO/view" target="_blank">5782/12</a></li>
            </ul>
            <h3>Especialización en Petróleo y Derivados</h3>
            <ul>
                <li><a href="https://drive.google.com/file/d/15QGdWdo2_1QKsC8JW1UTyYJLEmy9irbY/view" target="_blank">7926/13</a></li>
            </ul>
            </div>
            </div>
        </section>
    </div> <!-- Cierre del div contentToHide -->
    <script>
        document.getElementById("toggleContentButton").addEventListener("click", function() {
            var contentToHide = document.getElementById("contentToHide");
            contentToHide.classList.toggle("hidden");
        });
        function search() {
            var searchTerm = document.getElementById("searchInput").value.trim().toLowerCase();
            if (!searchTerm) return;
            var searchResultsElement = document.getElementById("searchResults");
            searchResultsElement.innerHTML = "<p>Resultados de búsqueda para: " + searchTerm + "</p>";
        }
        var dropdownTriggers = document.querySelectorAll('.dropdown-trigger');

        dropdownTriggers.forEach(function(trigger) {
        trigger.addEventListener('click', function() {
        var dropdownContent = this.nextElementSibling;

        var clonedDropdown = dropdownContent.cloneNode(true);

        clonedDropdown.style.display = 'block';

        this.parentNode.insertBefore(clonedDropdown, this.nextSibling);
        });
        });

    </script>
</body>
</html>

